* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Larger Views ******************************/
@media (min-width: 768px) {

	body{
		max-width: 900px;
		margin: 0 auto;
	}
    
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
        width: 100%; /* Full width for links */
	}
	
	nav {
		justify-content: flex-end;
		flex-direction: row;
		height: 40px;

	}
	nav a {
		flex: 1 1 100%;
        text-align: center;
        padding: 10px 20px;
	}

	nav ul {
			display: flex;
			justify-content: center;
		}

	.figcaption{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-gap: 35px;
		place-items: center;
	}

	img{ 
		width: 90%; 
		height: 100%;
		margin: 0;
	}

	
	.gallery {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}

	.hamburger {
		display: none; /* Hidden in larger screens */
	}

	.navigation {
		display: flex; /* Always show navigation links */
		flex-direction: row; /* Horizontal layout for links */
	}
}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


.stdlf {
	font-weight: 700;border-bottom: 1px solid #777; margin-bottom: 1rem;
}

body {font-family: Roboto, sans-serif;}
h2 {font-size: 2rem;text-align: center;}
h3 {font-size: 1.5rem; color: darkgreen;}
section {margin: 1rem auto; max-width: 960px;}
.container {display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); grid-gap: 25px;place-items: center;}

figure {background-color:#fff;}
img { width: 100%; height: auto; margin: .5rem;}
figcaption {font-size: smaller;}
/* hover effect */
.hover:hover {box-shadow: 0 0 50px #333;}
/* rounded corners - boxmodel */

.stdlf {display: center;
    display: inline-flex;
    text-align: right;
    align-content: right;
    align-self: right;


.mosaic {
	position: relative;
	width: 90%;

}
/*
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-gap: 25px;
    place-items: center;*/
}

.mosaic img {
	width: 100%;
	margin: 0;
}
/*		
.pic {
	background: #fff;
	display: grid;
	grid-template-columns: (3, 1fr);
	grid-gap: 7px;
	mix-blend-mode: lighten; /* try darken and overlay */
	position: absolute;
	top: 0;
	width: 100%;

}
*/
.pic div {background: #020101;	height: 18.5vw;	max-height: 640px;}

.pic div:nth-of-type(3), .pic div:nth-of-type(8), .pic div:nth-of-type(13)  {	grid-column: 7/3; }